{
  "name": "gcode-parser",
  "version": "1.3.0",
  "description": "G-code parser for Node.js",
  "author": "Cheton Wu <cheton@gmail.com>",
  "homepage": "https://github.com/cncjs/gcode-parser",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:cncjs/gcode-parser.git"
  },
  "engines": {
    "node": ">=4"
  },
  "keywords": [
    "cnc",
    "gcode"
  ],
  "scripts": {
    "prepublish": "npm run build && npm test",
    "build": "gulp",
    "test": "gulp test",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --require babel-core/register -R spec",
    "coverage-clean": "rm -rf ./coverage",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "main": "lib/index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^3.5.0",
    "coveralls": "^2.13.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-istanbul": "^1.1.2",
    "gulp-mocha": "^4.3.1",
    "mocha": "^3.5.3"
  }
}
