{
  "name": "gcode-parser",
  "version": "1.3.7",
  "description": "G-code parser for Node.js",
  "author": "Cheton Wu <cheton@gmail.com>",
  "homepage": "https://github.com/cncjs/gcode-parser",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:cncjs/gcode-parser.git"
  },
  "engines": {
    "node": ">=4"
  },
  "keywords": [
    "cnc",
    "gcode"
  ],
  "scripts": {
    "prepublish": "npm run eslint && npm run build && npm test",
    "eslint": "eslint src",
    "build": "babel --out-dir ./lib ./src",
    "test": "cross-env NODE_ENV=test nyc mocha",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "main": "lib/index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "~7.4.4",
    "@babel/core": "~7.4.5",
    "@babel/preset-env": "~7.4.5",
    "@babel/register": "~7.4.4",
    "@trendmicro/babel-config": "~1.0.0-alpha",
    "babel-eslint": "^10.0.1",
    "babel-plugin-istanbul": "^5.1.4",
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-trendmicro": "^1.4.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1"
  },
  "nyc": {
    "require": [
      "@babel/register"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
